@media only screen and (max-width: 600px) {
  :root {
    --fontf: "Josefin Sans", sans-serif;
    --fontbold: 700;
    --fontNormal: 400;
    --fontSizeHeading: 32px;
    --fontSizeNorm: 14px;
    --fontSizeHero: 42px;
    --colorMain: #004f77;
  }
  .container-spacing {
    margin: 0 5vw 0 5vw;
  }
  .header-logo-container {
    justify-content: center;
  }
  .main-dashboard-container {
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
  .dashboard-left {
    width: 100%;
    height: 30vh;
    margin-bottom: 5vh;
  }
  .dashboard-left-item-1 {
    height: 15vh;
  }
  .dashboard-left-item-2 {
    display: none;
  }
  .dashboard-left-item-3 {
    height: 8vh;
  }
  .dashboard-right {
    width: 100%;
    height: 70vh;
    margin-bottom: 5vh;
  }
  .user-action-btn {
    width: 70%;
    height: 8vh;
    margin-bottom: 5vh;
    background-color: rgb(250, 86, 86);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .addexp-form-container {
    height: 55vh;
    width: 90%;
  }
  .exp-form {
    align-items: center;
    width: 90%;
  }
  input[type="text"] {
    width: 90%;
  }
  input[type="date"] {
    width: 90%;
  }
  .exp-add-btn {
    width: 70%;
    height: 6vh;
  }
  .close-form-btn {
    width: 40px;
    height: 40px;
    right: 2%;
  }
  .dashboard-right > div {
    width: 95%;
  }
  .exp-item-title {
    width: 30%;
  }
}
